# Selenium.AutomatedTests

./: LICENSE  README.md  Selenium.AutomatedTests.Core.sln  Selenium.AutomatedTests.sln
.github/workflows/: buildAndRunUnitTests.yml
Selenium.AutomatedTests/: AutomationScenarioBuilder.cs  AutomationScenarioRunFailedException.cs  AutomationScenarioRunner.cs  AutomationScenarioTestReport.cs  IAutomationScenarioTestReportLogger.cs  Selenium.AutomatedTests.csproj
Selenium.AutomatedTests.Core/: AutomatedTestBase.cs  AutomationScenarioBuilder.cs  AutomationScenarioRunFailedException.cs  AutomationScenarioTestReport.cs  Selenium.AutomatedTests.Core.csproj
Selenium.AutomatedTests.Core.UnitTests/: AutomationScenarioBuilderTests.cs  FakeFailureStep.cs  Selenium.AutomatedTests.Core.UnitTests.csproj  Selenium.AutomatedTests.UnitTests.csproj
Selenium.AutomatedTests.Core/Steps/: MultipleWebElementsStep.cs  NavigationStep.cs  SetupSteps.cs
Selenium.AutomatedTests.Samples/: ConsoleAutomationScenarioTestReportLogger.cs  ExampleScenarios.cs  ExampleTests.cs  GoogleSearchSteps.cs  Selenium.AutomatedTests.Core.Samples.csproj  Selenium.AutomatedTests.Samples.csproj
Selenium.AutomatedTests.UnitTests/: AutomationScenarioBuilderTests.cs  FakeFailureStep.cs  Selenium.AutomatedTests.UnitTests.csproj
Selenium.AutomatedTests/Steps/: IStep.cs  MultipleWebElementsStep.cs  NavigationStep.cs  SetupSteps.cs  SingleWebElementStep.cs  WaitStep.cs
samples/Selenium.AutomatedTests.ExampleTestProject/: ExampleTests.cs  Selenium.AutomatedTests.ExampleTestProject.csproj
src/Selenium.AutomatedTests.Core/: AutomatedTestBase.cs  AutomationScenarioBuilder.cs  AutomationScenarioRunFailedException.cs  Class1.cs  Selenium.AutomatedTests.Core.csproj
src/Selenium.AutomatedTests.Core/Steps/: IStep.cs  SingleWebElementStep.cs
tests/Selenium.AutomatedTests.Core.UnitTests/: AutomationScenarioBuilderTests.cs  Selenium.AutomatedTests.Core.UnitTests.csproj
